{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/shop", "destination": "/shop.html" },
    { "source": "/thestars", "destination": "/the-stars.html" },
    { "source": "/aimastery", "destination": "/ai-mastery.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/crypto", "destination": "/crypto-trading.html" },
    { "source": "/aicourse", "destination": "/ai-landing.html" },
    { "source": "/stars", "destination": "/stars-landing.html" },
    { "source": "/cryptocourse", "destination": "/crypto-landing.html" }
  ]
} 